/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AGP.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Ryan\Study\University\2022 Spring\31263 Intro to Game Dev\wk11 optional tut\AGP-WK3-LAB\Week3StartingPoint\Week3StartingPoint\AGP\Intermediate\Build\Win64\x64\AGPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\Ryan\Study\University\2022 Spring\31263 Intro to Game Dev\wk11 optional tut\AGP-WK3-LAB\Week3StartingPoint\Week3StartingPoint\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\AGP.init.gen.cpp.obj"
"D:\Ryan\Study\University\2022 Spring\31263 Intro to Game Dev\wk11 optional tut\AGP-WK3-LAB\Week3StartingPoint\Week3StartingPoint\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\AGPGameModeBase.gen.cpp.obj"
"D:\Ryan\Study\University\2022 Spring\31263 Intro to Game Dev\wk11 optional tut\AGP-WK3-LAB\Week3StartingPoint\Week3StartingPoint\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupBounceComponent.gen.cpp.obj"
"D:\Ryan\Study\University\2022 Spring\31263 Intro to Game Dev\wk11 optional tut\AGP-WK3-LAB\Week3StartingPoint\Week3StartingPoint\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupRotatorComponent.gen.cpp.obj"
"D:\Ryan\Study\University\2022 Spring\31263 Intro to Game Dev\wk11 optional tut\AGP-WK3-LAB\Week3StartingPoint\Week3StartingPoint\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PlayerCharacter.gen.cpp.obj"
"D:\Ryan\Study\University\2022 Spring\31263 Intro to Game Dev\wk11 optional tut\AGP-WK3-LAB\Week3StartingPoint\Week3StartingPoint\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\AGP.cpp.obj"
"D:\Ryan\Study\University\2022 Spring\31263 Intro to Game Dev\wk11 optional tut\AGP-WK3-LAB\Week3StartingPoint\Week3StartingPoint\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\AGPGameModeBase.cpp.obj"
"D:\Ryan\Study\University\2022 Spring\31263 Intro to Game Dev\wk11 optional tut\AGP-WK3-LAB\Week3StartingPoint\Week3StartingPoint\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupBounceComponent.cpp.obj"
"D:\Ryan\Study\University\2022 Spring\31263 Intro to Game Dev\wk11 optional tut\AGP-WK3-LAB\Week3StartingPoint\Week3StartingPoint\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupRotatorComponent.cpp.obj"
"D:\Ryan\Study\University\2022 Spring\31263 Intro to Game Dev\wk11 optional tut\AGP-WK3-LAB\Week3StartingPoint\Week3StartingPoint\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PlayerCharacter.cpp.obj"
"D:\Ryan\Study\University\2022 Spring\31263 Intro to Game Dev\wk11 optional tut\AGP-WK3-LAB\Week3StartingPoint\Week3StartingPoint\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Default.rc2.res"
/OUT:"D:\Ryan\Study\University\2022 Spring\31263 Intro to Game Dev\wk11 optional tut\AGP-WK3-LAB\Week3StartingPoint\Week3StartingPoint\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\UnrealEditor-AGP.lib"
